*
{
    padding: 0;
    margin: 0;
}
body
{
    background-color: #F5F6F8;
    margin: 0 10px;
}
h1
{
    text-align: center;
    font-size: 12px;
    color: #515C6F;
    margin-top: 15px;
}
thead
{
    background-color: #0A0781;
    color: white;
    border-top-left-radius: 10px;
    font-size: 12px;
}
tr
{
    font-size: 12px;
}
.mycard
{
    border-radius: 20px;
    background-color: white;
    -webkit-box-shadow: 0 0 6px #eeeded;
    box-shadow: 0 0 6px #afafaf;
}